//font styles

.font13 {
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    color: #444444;

}

.font15 {
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
}

.font17 {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
}

.font20 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}


.catalog-header {
    &__bg {
        height: 260px;
        background-color: #f1f1f1;
    }

    &__border {
        position: relative;
        top: -46px;
        height: 48px;
        background-image: url('/img/icons/zigzag-fill-desktop.svg.png');
        background-size: cover;
        background-position: center;
    }

    &__title {
        padding-top: 105px;
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .catalog-header {
        &__title {
            padding-top: 83px;
        }
    }
}

@media (max-width: 700px) {
    .catalog-header {
        .big-title {
            font-size: 27px;
            line-height: 30px;
        }

        &__border {
            display: none;
        }

        &__bg {
            height: 206px;
        }
    }
}

.catalog {

    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (max-width: 1200px) and (min-width: 700px) {
    .catalog {
        &__wrapper {
            flex-direction: column;
        }

        &__card {
            margin-bottom: 54px;
        }
    }
}

@media (max-width: 700px) {
    .catalog {
        &__card {
            margin-top: 30px;
        }
    }
}


.card {

    height: 659px;
    width: 315px;
    border: 1px solid #ececec;
    cursor: pointer;

    &:hover {
        box-shadow: 6px 6px 6px #ececec;
    }

    &:active {
        box-shadow: 3px 3px 3px #ececec;
    }


    &__1stpart {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        height: 460px;
        width: 315px;
        background-image: url('/img/photos/zaichik.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 30px;
    }

    &__korzina-mal {
        background-image: url('./img/photos/korzinka_mal.jpg');
    }

    &__korzina-bol {
        background-image: url('./img/photos/korzinka_bol.jpg');
    }

    &__text-wrapper {
        margin-left: 28px;
    }

    &__text {
        margin-bottom: 28px;
    }

    &__last-text {
        width: 220px;
        margin-bottom: 5px;
    }


    &__2ndpart {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 28px;
        border-top: 1px solid #ececec;
    }

    &__basket {
        display: flex;
        background: none;
    }

    &__basket-icon {
        height: 18px;
        fill: #d3d2d2;
        cursor: pointer;

        &:hover {
            fill: #63d1bb;
        }

        &:active {
            fill: #aae1d6;
        }
    }
}

@media (max-width: 1200px) and (min-width: 700px) {
    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 334px;

        &__img {
            height: 334px;
            width: 334px;
            background-image: url('./img/photos/photo-1-tablet.jpg');
            margin-bottom: 0;
        }

        &__korzina-mal {
            background-image: url('./img/photos/photo-2-tablet.jpg');
        }

        &__korzina-bol {
            background-image: url('./img/photos/photo-3-tablet.jpg');
        }

        &__text {
            margin-bottom: 166px;
        }

        &__last-text {
            margin-bottom: 138px;
        }

        &__text-wrapper {
            margin: 0;
            padding-right: 40px;
        }
    }
}

@media (max-width: 700px) {
    .card {
        width: 260px;
        height: 375px;

        &__img {
            width: 260px;
            height: 195px;
            background-image: url('./img/photos/photo-1-mobile.jpg');
        }

        &__korzina-mal {
            background-image: url('./img/photos/photo-2-mobile.jpg');
        }

        &__korzina-bol {
            background-image: url('./img/photos/photo-3-mobile.jpg');
        }

        &__text-wrapper {
            width: 205px;
            margin: auto;
        }

        &__text {
            margin-bottom: 20px;
        }

        &__2ndpart {
            width: 205px;
            padding-top: 20px;
        }
    }
}

//PROCESS------------------------------------------------------------------

.process {

    &__wrapper {
        display: flex;
        align-items: center;
        border: 1px solid #ececec;
        margin-top: 57px;
        margin-bottom: 100px;

        &:hover {
            box-shadow: 6px 6px 6px #ececec;
        }
    }


    &__video {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 682px;
        height: 455px;
        background-image: url('./img/photos/video_bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }

    &__play {
        width: 100px;

        &:hover {
            width: 120px;
            transition: 0.4s;
        }

        &:active {
            opacity: 0.8;
        }
    }


    &__text {
        margin-left: 80px;
        width: 230px;
    }

    &__title {
        padding-top: 30px;
    }

    &__description {
        color: #444444;
        font-size: 15px;
        line-height: 30px;
        padding-top: 40px;
    }

    &__button {
        padding-top: 50px;
    }
}


@media (max-width: 1200px) and (min-width: 700px) {
    .process {
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
        }

        &__heading {
            padding-top: 35px;
            width: 668px;
            display: flex;
        }

        &__title {
            padding-top: 0;
            padding-left: 33px;
        }

        &__video {
            width: 668px;
        }

        &__text {
            width: 588px;
            margin: auto;
            margin-bottom: 56px;
        }
    }
}

@media (max-width: 700px) {
    .process {
        &__video {
            width: 260px;
            height: 150px;
            background-size: cover;
            margin-top: 101px;
        }

        &__wrapper {
            flex-direction: column;
            height: 532px;
        }

        &__text {
            position: relative;
            bottom: 220px;
            margin-left: 0;
        }

        &__heading {
            display: flex;
            margin-bottom: 150px;
        }

        &__title {
            padding: 0 0 0 25px;
        }

        &__camera {
            height: 24px;
            width: 30px;
        }
    }
}
//MODAL WINDOW--------------------------------------------------------------------

.modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &__window {
        width: 565px;
        height: 338px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        box-shadow: 6px 6px 6px #ececec;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__wrapper {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 29px;
    }

    &__subtitle {
        font-size: 17px;
        line-height: 30px;
        color: #444444;
    }

    &__sizes {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__size-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 50px;
        border: 1px solid #ececec;
        cursor: pointer;

            &:checked {
                border: 1px solid #63d1bb;
            }
    }

}