@media (min-width: 700px) {

    .mobile-menu {
        display: none;
    }
}

@media (max-width: 700px) {

    .mobile-menu {
        position: absolute;
        //top: 83px;
        top: -900px;
        width: 100%;
        text-align: center;
        //z-index: 222;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 316px;
        border-bottom: 1px solid #ececec;
        margin-top: -4px;

        &__items {
            flex-direction: column;
            display: flex;
            height: 316px;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
        }

        &__item {
            display: flex;
            height: 79px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        &__link {
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            color: black;
            padding-top: 29px;
            padding-bottom: 29px;
            width: 100%;
            border-bottom: 1px solid #ececec;
        }

        &__no-border {
            border: none;
        }
    }
}

//JS classes-------------------------

.menu-position {
    top: 83px;
    transition: 0.3s ease;
}

.display {
  display: block;
}

.hide {
    display: none;
}

.margin {
    margin-bottom: 312px;
    transition: 0.3s ease;
}